# deprecate-gs-messaging-reactor

./: spring_quotes.backup
complete/: build.gradle  pom.xml
complete/src/main/java/messaging/: Application.java  Publisher.java  Quote.java  QuoteResource.java  Receiver.java
gs-messaging/: pom.xml
gs-messaging/gradle/wrapper/: gradle-wrapper.properties
gs-messaging/src/main/java/messaging/: Quotation.java  Quote.java  QuotePublishController.java  QuotePublishListener.java  QuotePublisher.java  QuoteReceiver.java  QuoteService.java  QuoteVerticle.java  SpringApp.java
gs-messaging/src/test/java/messaging/: SpringAppTest.java
initial/: build.gradle  pom.xml
initial/src/main/java/messaging/: Quote.java  QuotePublishController.java  QuotePublisher.java  QuoteReceiver.java  Set.java  SpringApp.java
